org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
kotlin.code.style=official
android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=true